# NET.MVC-3.1

./: Food_Market.csproj  Food_Market.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AuthorizationFilter.cs  HomeController.cs  SessionHelper.cs
Data/: MarketDbContext.cs
Data/Entity/: AppRole.cs  AppUser.cs  AppUserRole.cs  Category.cs  Order.cs  Product.cs  ProductOrder.cs  Supplier.cs  Voucher.cs
Data/Services/: FileStorageService.cs
Migrations/: 20220203135007_initial.Designer.cs  20220203135007_initial.cs  MarketDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModel/: PagedResultBase.cs
ViewModel/Product/: Item.cs  ProductCreate.cs  ProductUpdate.cs
ViewModel/User/: ChangePassword.cs  UserCreate.cs  UserLogin.cs  UserUpdate.cs  UserVm.cs
ViewModel/Voucher/: Checkout.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Category.cshtml  Create.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  CreateSupplier.cshtml  Index.cshtml  Order.cshtml  Product.cshtml  RoleAssign.cshtml  Supplier.cshtml  Update.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml  UpdateSupplier.cshtml
Views/Home/: About.cshtml  BuySuccess.cshtml  Cart.cshtml  ChangePassword.cshtml  Checkout.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml  Order.cshtml  Profile.cshtml  Shopping.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
